.advantages {
  background-color: @silver;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 26px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    .container();
    background-size: 100%;
  }

  @media (min-width: @desktop-width) {
    .container();
    background-size: 100%;
  }
}

.advantages__list {
  .container();
  flex-wrap: wrap;
  display: flex;
  justify-content: center;

  padding: 66px 0 305px;
  /*margin: 0;*/

  list-style: none;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: 50% 511px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    width: 620px;
    padding: 55px 20px 27px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 20px 2px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 0 0 34px;
    width: 960px;
    background: none;
  }
}

.advantages__item {
  margin-bottom: 13px;
  width: 265px;
  text-align: center;
  background-position: 50% 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 309px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 339px;
    width: 240px;
    line-height: 30px;
    text-align: center;
    background-size: 292px 302px;
  }

  &--first {
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
    }
  }

  &--second {
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-position: -23px 0;
    }
  }

  &--third {
    @media (min-width: @desktop-width) {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-position: -23px 0;
    }
  }
}

.advantages__item-title {
  margin-top: 18px;
  margin-bottom: 13px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;

  color: @black;

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__item-description {
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    /*пока задал ширину можно поробавать будет сделать как то по другому*/
    width: 238px;
  }
}
