.content-wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  min-width: @mobile-width;
  max-width: @desktop-width;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    padding-left: 10px;
    padding-right: 10px;
  }
}
