.footer-logo {
  display: block;
  width: 146px;
  height: 40px;
  color: @bg-color-header;
  background-image: url("../img/logo-pink-blue-mobile.svg");
  background-repeat: no-repeat;

  &[href]:hover {
    color: @pink;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.footer-logo__image {
  display: block;
  width: 146px;
  height: 40px;
  fill: currentColor;
  pointer-events: none;
}
