.form-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 29px;
  background-color: @silver;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 38px;
    padding-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    padding: 38px 60px 57px 80px;
  }
}

.form-photo__image {
  display: block;
  box-sizing: border-box;
  width: 280px;
  height: 374px;
  background-image: url("../img/photo-road-mobile@1x.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-top: 16px;
    width: 300px;
    height: 400px;
    background-image: url("../img/photo-road-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    background-image: url("../img/photo-road-desktop@1x.jpg");
  }
}

.form-photo__controls {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 46px;
    /*margin-left: auto;*/
    width: 275px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 90px;
    width: 410px;
  }
}

.form-photo__filters {
  padding: 42px 20px 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 67px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.form-photo__filter-buttons {
  display: flex;
  justify-content: space-around;
  width: 240px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-photo__icon {
  display: block;
  fill: fade(@bg-color-header, 30%);
  pointer-events: none;

  &--crop {
    @media (min-width: @tablet-width) {
      background-image: url("../img/icon-editor-crop.svg");
      background-repeat: no-repeat;
      background-size: 100%;

      width: 22px;
      height: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 44px;
      height: 44px;
      background-position: -2px 1px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) {
      background-image: url("../img/icon-editor-fill.svg");
      background-repeat: no-repeat;
      background-size: 100%;

      width: 24px;
      height: 24px;
    }

    @media (min-width: @tablet-width) {
      background-position: 1px 3px;
    }

    @media (min-width: @desktop-width) {
      width: 48px;
      height: 48px;
      background-position: 0 4px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      background-image: url("../img/icon-editor-contrast.svg");
      background-repeat: no-repeat;
      background-size: 100%;

      width: 16px;
      height: 16px;
    }

    @media (min-width: @desktop-width) {
      width: 32px;
      height: 32px;
      background-position: -1px 0;
    }
  }
}

.form-photo__filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  width: 48px;
  height: 48px;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  &--crop {
    background-image: url("../img/icon-editor-crop.svg");
    background-repeat: no-repeat;
    background-position: -2px -2px;
  }

  &--fill {
    background-image: url("../img/icon-editor-fill-black.svg");
    background-repeat: no-repeat;
    opacity: 0.3;

    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }

  &--contrast {
    background-image: url("../img/icon-editor-contrast-black.svg");
    background-repeat: no-repeat;
    background-position: 6px 6px;
    opacity: 0.3;

    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }
}

.form-photo__icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 27px;
    height: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
  }
}

.form-photo__buttons {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
}

.form-photo__button {
  margin-bottom: 13px;
  width: 100%;

  &--crop {
    background-image: url("../img/icon-editor-crop-active.svg");
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 45%;
  }
}


.form-photo__filter {
  position: relative;
  display: none;
  align-items: center;
  height: 72px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  &::after {
    content: "";
    position: absolute;
    left: -40px;
    bottom: 0;
    height: 1px;
    background-color: @gray;

    @media (min-width: @tablet-width) {
      left: 0;
      width: 100%;
    }
  }

  &--current {
    display: flex;
  }
}

.form-photo__filter-range {
  /*margin-left: auto;
  width: 100%;
  height: 14px;*/

  height: 2px;
  margin-top: 6px;

  background: @black;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 30px;
    width: 288px;
  }
}

.form-photo__filter-wrapper {
  position: relative;

  width: 240px;
  height: 12px;

  @media (min-width: @tablet-width) {
    width: 203px;
    height: 12px;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    height: 13px;
    margin-left: 44px;
  }
}

.form-photo__filter-slider {
  position: absolute;
  top: 0;
  left: 191px;

  width: 10px;
  height: 10px;
  padding: 0;

  border: 2px solid @pink;
  background-color: @white;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    &--first {
      left: 146px;
    }

    &--second {
      left: 24px;
    }

    &--third {
      left: 95px;
    }
  }

  @media (min-width: @desktop-width) {
    &--first {
      left: 71px;
    }

    &--second {
      left: 247px;
    }

    &--third {
      left: 160px;
    }
  }

  &:hover,
  &:focus {
    background-color: @pink;
  }
}
