.gallery {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    .container();
    padding-top: 37px;
  }

  @media (min-width: @desktop-width) {
    .container();
    padding-top: 38px;
  }
}

.gallery__photo-wrapper {
  margin: 20px auto -20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -51px;
    padding: 0 10px;
    width: 940px;
    margin-top: 52px;
  }
}

.gallery__photo {
  margin: 0 0 20px 0;

  @media (min-width: @desktop-width) {
    margin: 0 0 54px 0;
  }
}
