.header-logo {
  display: block;
  width: 75px;
  height: 22px;

  color: @white;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 40px;
  }
}

.header-logo__image {
  color: @white;
}
