.main-menu {
  font-size: 18px;
  line-height: 32px;

  color: @white;

  border: 1px solid @black;
}

.main-menu__item {
  text-align: center;
}

.main-menu__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;

  color: inherit;

  text-transform: uppercase;
  text-decoration: none;
}
