.main-nav {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 940px;
    padding-left: 10px;
    padding-right: 10px;

    background-color: transparent;
  }

  &--closed {
    background-color: fade(@black, 30%);
  }
}

.main-nav__logo-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 21px 20px 24px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}


.main-nav__toggle {
  align-self: flex-end;
  padding: 0;
  border: 0;
  width: 50px;
  height: 24px;
  color: @white;
  background-color: transparent;

  &--opened {
    width: 24px;
    height: 24px;

    background-image: url("../img/icon-menu-cross.svg");
    background-repeat: no-repeat;
    background-position: 1px -1px;
  }

  &--closed {
    background-image: url("../img/icon-menu-burger.svg");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    color: @pink;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
