.map {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 250px;

  border: 0;
  background-repeat: no-repeat;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 0;

  @media (min-width: @mobile-width) and (min-resolution: 144dpi), (min-width: @mobile-width) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 30px;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat top center;
    background-size: 100% 100%;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    height: 374px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 0 -90px;

    @media (min-width: @tablet-width) and (min-resolution: 144dpi), (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: 0 -90px;
    }

    &::before {
      height: 70px;
    }
  }

  @media (min-width: @desktop-width) {
    height: 502px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: 0 0;

    @media (min-width: @desktop-width) and (min-resolution: 144dpi), (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &::before {
      height: 100px;
    }
  }
}
