.page-main__titles {
  margin: 0 auto;
  padding: 40px 20px 30px;
}

.page-main__title {
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 60px;
  }
}
