.page-header {
  overflow: hidden;
  background-color: @darkblue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;

  &--inner {
    background-position: center bottom -225px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &--inner {
      background-position: center bottom -289px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--inner {
      background-position: center bottom -460px;
    }
  }
}

@media (min-width: @mobile-width) and (min-resolution: 144dpi), (min-width: @mobile-width) and (min-resolution: 1.5dppx) {
  .page-header {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px 466px;

    &--inner {
      background-position: center bottom -224px;
    }
  }
}

@media (min-width: @tablet-width) and (min-resolution: 144dpi), (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
  .page-header {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: 1200px 729px;

    &--inner {
      background-position: center bottom -290px;
    }
  }
}

@media (min-width: @desktop-width) and (min-resolution: 144dpi), (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
  .page-header {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: 2560px 865px;

    &--inner {
      background-position: center bottom -475px;
    }
  }
}

.page-header__nav-wrapper {
  @media (min-width: @desktop-width) {
    background-color: fade(@black, 30%);
  }
}

.page-header__title-wrapper {
  padding: 15px 20px 40px;
  min-height: 115px;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    padding-bottom: 46px;
    min-height: 246px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 29px;
    padding-bottom: 67px;
    min-height: 188px;
  }
}

.page-header__title {
  .list-style();
  .container();
  margin-top: 16px;
  margin-bottom: 16px;

  color: @white;

  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin-top: 34px;
    margin-bottom: 34px;

    font-size: 50px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
  }

  &--photo {
    @media (min-width: @desktop-width) {
      width: 556px;
    }
  }
}

.page-header__demo-img {
  margin: 0 auto;
  margin-top: 102px;
  width: 320px;
  min-height: 286px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    width: 600px;
    min-height: 545px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 93px;
    width: 858px;
    min-height: 645px;
  }
}

.page-header__demo-img img {
  position: relative;
  top: 7px;

  @media (min-width: @tablet-width) {
    left: -50px;
  }

  @media (min-width: @desktop-width) {
    left: -25px;
  }
}
