.photo-editor {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-bottom: 30px;
  }
}

.photo-editor__header {
  padding-top: 43px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 66px;
  }
}

.photo-editor__title {
  width: 260px;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 425px;
    font-size: 18px;
  }
}

.photo-editor__form-wrapper {
  background-color: @silver;
}
