.photo {
  width: 280px;
}

.photo__link {
  overflow: hidden;
  width: 280px;
  height: 180px;
  color: @white;
  text-decoration: none;
}

.photo__image {
}

.photo__content {
  background-color: @silver;
}

.photo__author {
}

.photo__author-name {
  font-weight: 700;
}

.photo__time,
.photo__like {
  font-size: 12px;
  text-transform: uppercase;
}

.photo__text {
}

.photo__like-button {
  width: 13px;
  height: 12px;
  border: 0;

  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
}

.photo__like-count {
  color: @pink;
}

